server {
  listen 80;
  listen 443 ssl;
  server_name ideaforyou.ru www.ideaforyou.ru;

  ssl_certificate /etc/letsencrypt/live/ideaforyou.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ideaforyou.ru/privkey.pem;

  return 301 https://artaeum.com;
}
